<!DOCTYPE html>
<html lang="en">
<!-- head.html -->
<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3dbde0;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }

        .nav-text {
            display: flex;
            padding: 10px;
            justify-content: right;
            background-color: #e0d53d   ;
        }

        nav a {
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
        }

       
    </style>
</head>
<body>
    <header>
        <h1>spectacles</h1>
    </header>
    
    <nav class="nav-text">
        <a href="index.php">Home</a>
        <a href="contact.php">Contact</a>
        <a href="register.php">Register</a>
        <a href="about.php">About</a>
    </nav>

    
</body>

</html>